<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery Geolocation</title>
    <meta name="description" content="A jQuery wrapper for the JavaScript geolocation API">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">

        body { 
            background: #0769AD; 
            font-size: 18px;
            line-height: 1.4;
        }

        h1, button, div {
            max-width: 320px;
            text-align: center;
            display: block;
            margin: 0 auto;
            color: white;
            text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
        }

        h1 {
            font-size: 1.5em;
            margin: 1em auto;

        }

        button {
            background: rgba(0, 0, 0, 0.25);
            border: 2px solid white;
            border-radius: 0.5em;
            font-size: 1em;
            cursor: pointer;
            padding: 0.5em;
            margin-bottom: 1em;
            padding-left: 2em;
            position: relative;
        }

        button:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 1em;
            width: 2px;
            height: 2px;
            border: 3px solid white;
            border-bottom: 0;
            margin-top: -9px;
            background: transparent;
            -webkit-border-top-left-radius: 8px;
            -webkit-border-top-right-radius: 8px;
            -moz-border-radius: 8px 8px 0 0;
            border-radius: 8px 8px 0 0;
        }

        button:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 1em;
            border-width: 12px 4px 0;
            border-style: solid;
            border-color: white transparent;
            margin-top: -4px;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }

        @-webkit-keyframes greenPulse {
            from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
            50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
            to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
        }

        .working {
            -webkit-animation-name: greenPulse;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }

        div {
            background-color: white;
            color: #0769AD;
            border: 1px solid black;
            border-radius: 0.5em;
            padding: 1em;
        }

        .hide { display: none; }

    </style>
</head>
<body>

    <h1>jQuery Geolocation</h1>
    <button id="locate">Where am I?</button> 
    <div id="output" class="hide"></div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="geolocate.jquery.min.js"></script>
    <script>
        jQuery(function($) {
            var $button = $('#locate');
            var $output = $('#output');

            var startCB = function() {
                $output.addClass('hide');
                $button
                    .addClass('working')
                    .attr('disabled', 'disabled'); 
            }

            var finishCB = function() { 
                $button
                    .removeClass('working')
                    .removeAttr('disabled'); 
            }

            var errorCB = function(error) { 
                alert( 'Error ' + error.code + ':' + error.message ); 
            }

            var successCB = function(p) {
                var location = 'Latitude: ' + p.coords.latitude + '<br/>' 
                    + 'Longitude: ' + p.coords.longitude;

                $output
                    .html(location)
                    .removeClass('hide');

            }

            $button.geolocate({
                onStart: startCB,
                onFinish: finishCB,
                onError: errorCB,
                onSuccess: successCB,
                timeout: 5000
            });
        });
    </script>
</body>
</html>
